// pin numbers
tiltMotor = 1
panMotor = 0
tiltSignal = 4 // 4: analog io 1
panSignal = 0
//panMotor = 0

//User values
threshold = 100//min speed reading to cause motor rotation
maxSpeed = 800
tiltMaxExpectedVoltageDelta = 850
panMaxExpectedVoltageDelta = 850
joystickOffMaxVoltage = 40
maxTiltUp = 120000
maxTiltDown = -230000
enforceLimits = 1// set this to zero if you want to bypass tilt limits
encoderPrescaleValue = 4674113// (713213 for decimal)
maxAccelValue = 300
standByCurrentValue = 0
encoderModeValue = 1


//**********DONT CHANGE THESE************
//these convert axis params to names DONT CHANGE THESE
maxCurrent = 6
microStepRes = 140
pulseDiv = 154
actualSpeed = 3
actualPos = 1
targetSpeed = 2
maxAccel = 5
rampMode = 138
standByCurrent = 7
freewheelTime = 204
smartEnergySpeed = 182
stallGuardFilter = 173
stallGuardThreshold = 174
stallGuardSpeed = 181
encoderPos = 209
encoderMode = 201
encoderPrescaler = 210
//**********DONT CHANGE THESE************

//other
analogInputRes = 4095

//user vars
tiltVel = 0
panVel = 1
tiltOffset = 2
tiltEnc = 3
temp = 4
panOffset = 5



Start:

//********TILT AXIS PARAMS********************
//SAP: set axis parameter
// SAP <parameter number>, <axis>, <value>
SAP maxCurrent, tiltMotor, 128//max current. (value/255)*inputCurrent
SAP standByCurrent, tiltMotor, standByCurrentValue
SAP stallGuardFilter, tiltMotor, 0
SAP stallGuardThreshold, tiltMotor, 20
SAP stallGuardSpeed, tiltMotor, threshold


//   microStepRes | Pusle Div | maxSpeed (rpm)
//        6       |     0     |     2342
//        5       |     1     |     2342
//        4       |     2     |     2342 
//        3       |     3     |     2342 
//        2       |     4     |     2342 
//Minimum recomeended microstepRes: 3
//Trinamics recommends maximizing microStepRes
//values greater than 6 don't work for the speed range we need

SAP microStepRes,tiltMotor, 6//mictrostep resolution (f) 2^value
SAP pulseDiv, tiltMotor, 0//pulse_div

SAP actualSpeed, tiltMotor, 0//actual speed 
SAP maxAccel, tiltMotor, 300//max accel
SAP rampMode, tiltMotor, 2//velocity mode

//motor steps per rev: 200
//@ 64 microstep: 12800 motor res
//encoder res: 10000?
//prescaler = motor res / encoder res * factor
//binary mode factor: 65536
//deciaml mode factor: 10000
SAP encoderPrescaler, tiltMotor, 4674113//713213
CALC LOAD, encoderModeValue
AAP encoderMode, tiltMotor



//********PAN AXIS PARAMS********************
SAP maxCurrent, panMotor, 128//max current. (value/255)*inputCurrent
SAP standByCurrent, panMotor, standByCurrentValue
SAP stallGuardFilter, panMotor, 0
SAP stallGuardThreshold, panMotor, 20
SAP stallGuardSpeed, panMotor, threshold
SAP microStepRes,panMotor, 6//mictrostep resolution (f) 2^value
SAP pulseDiv, panMotor, 0//pulse_div
SAP actualSpeed, panMotor, 0//actual speed 
SAP maxAccel, panMotor, maxAccelValue//max accel
SAP rampMode, panMotor, 2//velocity mode
SAP encoderPrescaler, panMotor, encoderPrescaleValue
CALC LOAD, 1
AAP encoderMode, panMotor


//create user vars
//SGP: set global parameter
//SGP <parameter number>, <bank>, <value>
SGP tiltVel, 2, 0
SGP tiltOffset, 2, 0
SGP temp, 2, 0
SGP panOffset, 2, 0
SGP panVel, 2, 0





waitLoop:
	GIO tiltSignal, 1
	COMP joystickOffMaxVoltage
	JC LT, waitLoop

CSUB zeroJoystick

CSUB loadEncoderValue


mainLoop:
	GAP encoderPos, tiltMotor
	AGP tiltEnc, 2
	STGP tiltEnc, 2

	//*******TILT********
	//load tilt offset into x accumulator
	GGP tiltOffset, 2
	CALCX  LOAD

	//GIO: Get Input
	//GIO <port number>, <bank number>
	GIO tiltSignal, 1//write analog input to accumulator. the 1 is for analog signals
	//analog input: 0 to 10v volts correstponds to 0-4095
	COMP joystickOffMaxVoltage
	JC LE, joystickOff
	//Tilt signal is zeroed at ~1730
	CALCX SUB
	CALC MUL, -1//tilt axis voltage is reversed
	//CALC DIV, 2//analog signal goes has max value 4095. Now 2047 to match speed param size
	//CALC MUL, 2//joystick has max output 5v, but signal takes 10v
	//previous two lines negate eachother so I commented them out

	//AGP: Accumulator to global param
	//AGP <parameter number>, <bank>
	AGP tiltVel, 2
	
	// if accu is zero (below threshold), set tilt velocity to zero
	CALC DIV, threshold
	JC ZE, tiltStop
	//GGP: Get global parameter
	//GGP <parameter number>, <bank>
	GGP tiltVel, 2//restore old value to accumulator
	
	//convert from reading to speed
	CALC MUL, maxSpeed
	CALC DIV, tiltMaxExpectedVoltageDelta

	COMP 0
	JC LT, movingDown
	JC GT, movingUp
	endTiltCalc:
	//AAP: Accumulator to axis parameter
	//AAP <parameter number>, <motor number>
	AAP targetSpeed, tiltMotor// set target speed
	// rpm = value/2047*maxSpeedRpm
	endTilt:



	//*******PAN*********
	GGP panOffset, 2
	CALCX LOAD
	GIO panSignal, 1
	COMP joystickOffMaxVoltage
	JC LE, joystickOff
	CALCX SUB
	AGP panVel, 2
	CALC DIV, threshold
	JC ZE, panStop
	GGP panVel, 2//restore old value to accumulator

	CALC MUL, maxSpeed
	CALC DIV, panMaxExpectedVoltageDelta
	CALC MUL, -1
	COMP 0
	JC LT, movingLeft
	JC GT, movingRight
	
	endPanCalc:
	AAP targetSpeed, panMotor
	endPan:
	
//JA: jump always
JA mainLoop

tiltStop:
	GAP actualSpeed, tiltMotor
	JC ZE, endTilt
	SAP targetSpeed, tiltMotor, 0// set target speed
JA endTilt

panStop:
	GAP actualSpeed, panMotor
	JC ZE, endPan
	SAP targetSpeed, panMotor, 0
JA endPan

joystickOff:
	CSUB zeroEncoder
	GAP actualSpeed, tiltMotor
	JC ZE, endIf4
		SAP targetSpeed, tiltMotor, 0// set target speed
	endIf4:
	GAP actualSpeed, panMotor
	JC ZE, endIf9
		SAP targetSpeed, panMotor, 0// set target speed
	endIf9:
JA mainLoop

movingUp:
	CSUB rectify
	CALC LOAD, enforceLimits
	JC ZE, endIf7
		GAP encoderPos, tiltMotor
		COMP maxTiltUp
		JC GE, tiltStop
	endIf7:
	GGP temp, 2
JA endTiltCalc

movingDown:
	CALC MUL, -1
	CSUB rectify
	CALC LOAD, enforceLimits
	JC ZE, endIf6
		GAP encoderPos, tiltMotor
		COMP maxTiltDown
		JC LE, tiltStop
	endIf6:
	GGP temp, 2
	CALC MUL, -1
JA endTiltCalc

movingRight:
	CSUB rectify
JA endPanCalc

movingLeft:
	CALC MUL, -1
	CSUB rectify
	CALC MUL, -1
JA endPanCalc

rectify:
	CALC SUB, threshold
	COMP maxSpeed
	JC LT, endIF5
		CALC LOAD, maxSpeed
	endIF5:
	AGP temp, 2
RSUB

zeroJoystick:
	WAIT TICKS, tiltMotor, 50
//save tiltOffset (zero voltage of joystick)
	GIO tiltSignal, 1
	AGP tiltOffset, 2
	GIO panSignal, 1
	AGP panOffset, 2
RSUB

loadEncoderValue:
	RSGP tiltEnc, 2
	GGP tiltEnc, 2
	AAP encoderPos, tiltMotor
	AAP actualPos, tiltMotor
	WAIT TICKS, tiltMotor, 100
RSUB

zeroEncoder:
	SAP encoderPos, tiltMotor, 0
RSUB